;; Determinantes
;; ------------

el := word_det & [HEAD [AGR [NUM sg, GEN ma]]] & [ ORTH "el" ].
la := word_det & [HEAD [AGR [NUM sg, GEN fe]]] & [ ORTH "la" ].
los := word_det & [HEAD [AGR [NUM pl, GEN ma]]] & [ ORTH "los" ].
las := word_det & [HEAD [AGR [NUM pl, GEN fe]]] & [ ORTH "las" ].

;; Sustantivos
;; -----------

docente := word &
[ ORTH "docente",
  HEAD noun & [ AGR [ NUM sg, GEN ma ] ],
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].

docentes_solo := word &
[ ORTH "docentes",
  HEAD noun & [ AGR [ NUM pl, GEN ma ] ],
  SPR < [HEAD det] >,
  COMPS < > ].

docentes := word &
[ ORTH "docentes",
  HEAD noun & [ AGR [ NUM pl, GEN ma ] ],
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].

entrega := word &
[ ORTH "entrega",
  HEAD noun & [AGR [NUM sg, GEN fe]],
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].

estudiantes := word &
[ ORTH "estudiantes",
  HEAD noun & [AGR [NUM pl]],
  SPR < [HEAD det] >,
  COMPS < > ].

estudiantes_det := word &
[ ORTH "estudiantes",
  HEAD noun & [AGR [NUM pl]],
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].


Computacion := word &
[ ORTH "Computación",
  HEAD noun,
  SPR < >,
  COMPS < > ].

Programacion := word &
[ ORTH "programación",
  HEAD noun,
  SPR < >,
  COMPS < > ].

manifestacion := word &
[ ORTH "manifestación",
  HEAD noun & [AGR [NUM sg, GEN fe]],
  SPR < [HEAD det] >,	
  COMPS < > ].

libros_solo := word &
[ ORTH "libros",
  HEAD noun & [AGR [NUM pl, GEN ma]] & [MOD < >],
  SPR < >,
  COMPS < > ].

libros := word &
[ ORTH "libros",
  HEAD noun & [AGR [NUM pl, GEN ma]],
  SPR < >,
  COMPS < phrase & [HEAD prep] > ].

facultad := word &
[ ORTH "facultad",
  HEAD noun & [AGR [NUM sg, GEN fe]],
  SPR < [HEAD det] >,
  COMPS < > ].

seis := word &
[ ORTH "seis",
  HEAD noun & [AGR [GEN fe]],
  SPR < [HEAD det] >,
  COMPS < phrase & [HEAD prep] > ].

tarde := word &
[ ORTH "tarde",
  HEAD noun & [AGR [NUM sg, GEN fe]],
  SPR < [HEAD det] >,
  COMPS < > ].
#|
tarde_solo := word &
[ ORTH "tarde",
  HEAD noun & [AGR [NUM sg, GEN fe]],
  SPR < >,
  COMPS < > ].
|#
semana := word &
[ ORTH "semana",
  HEAD noun & [AGR [NUM sg, GEN fe]],
  SPR < [HEAD det] >,
  COMPS < > ].


;; Verbos
;; --------

entregara := word_verb_ditransitive & [HEAD [AGR [NUM sg, PER ter]]] & [ ORTH "entregará" ].

entregaran_ditransitivo := word_verb_ditransitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "entregarán" ].

entregaran_transitivo := word_verb_transitive & [HEAD[AGR [NUM pl, PER ter]]] & [ ORTH "entregarán" ].

cancelaron := word_verb_transitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "cancelaron" ].

cancelaron_ditrans := word_verb_ditransitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "cancelaron" ].

postergaron := word_verb_ditransitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "postergaron" ].

volvieron_intransitive := word_verb_intransitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "volvieron" ].

volvieron_transitive := word_verb_transitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "volvieron" ].

volvieron_ditransitive := word_verb_ditransitive & [HEAD [AGR [NUM pl, PER ter]]] & [ ORTH "volvieron" ].

;; Preposiciones
;; -------------

de := word_prep & [ ORTH "de" ].
a := word_prep & [ ORTH "a" ].
para := word_prep & [ ORTH "para" ].
desde := word_prep & [ ORTH "desde" ].
hasta := word_prep & [ ORTH "hasta" ].

;; Adverbios
;; ---------

proximamente := word_adv & [ ORTH "próximamente" ].
tarde_adv := word_adv & [ ORTH "tarde" ].
tarde_adv_loc := word_adv & [ ORTH "tarde",  LOC < [HEAD prep, ORTH "de" ] >].


;; Adjetivos
;; ---------

programada := word_adj & [HEAD [AGR [NUM sg, GEN fe]]] & [ ORTH "programada" ].
programado := word_adj & [HEAD [AGR [NUM sg, GEN ma]]] & [ ORTH "programado" ].
proxima := word_adj & [HEAD [AGR [NUM sg, GEN fe]]] & [ ORTH "próxima" ].
