;; Determinantes
;; ------------

el := word_det & [ ORTH "el" ].
la := word_det & [ ORTH "la" ].
los := word_det & [ ORTH "los" ].
las := word_det & [ ORTH "las" ].

;; Sustantivos
;; -----------

docente := word &
[ ORTH "docente",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].

docentes_solo := word &
[ ORTH "docentes",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].

docentes := word &
[ ORTH "docentes",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].

entrega := word &
[ ORTH "entrega",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].

estudiantes := word &
[ ORTH "estudiantes",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].

estudiantes_det := word &
[ ORTH "estudiantes",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < [HEAD prep] > ].


Computacion := word &
[ ORTH "Computación",
  HEAD noun,
  SPR < >,
  COMPS < > ].

Programacion := word &
[ ORTH "programación",
  HEAD noun,
  SPR < >,
  COMPS < > ].

manifestacion := word &
[ ORTH "manifestación",
  HEAD noun,
  SPR < [HEAD det] >,	
  COMPS < > ].

libros_solo := word &
[ ORTH "libros",
  HEAD noun,
  SPR < >,
  COMPS < > ].

libros := word &
[ ORTH "libros",
  HEAD noun,
  SPR < >,
  COMPS < phrase & [HEAD prep] > ].

facultad := word &
[ ORTH "facultad",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].

seis := word &
[ ORTH "seis",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < phrase & [HEAD prep] > ].

tarde := word &
[ ORTH "tarde",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].

tarde_solo := word &
[ ORTH "tarde",
  HEAD noun,
  SPR < >,
  COMPS < > ].

semana := word &
[ ORTH "semana",
  HEAD noun,
  SPR < [HEAD det] >,
  COMPS < > ].


;; Verbos
;; --------

entregara := word_verb_ditransitive & [ ORTH "entregará" ].

entregaran_ditransitivo := word_verb_ditransitive & [ ORTH "entregarán" ].

entregaran_transitivo := word_verb_transitive & [ ORTH "entregarán" ].

cancelaron := word_verb_transitive & [ ORTH "cancelaron" ].

cancelaron_ditrans := word_verb_ditransitive & [ ORTH "cancelaron" ].

postergaron := word_verb_ditransitive & [ ORTH "postergaron" ].

volvieron_intransitive := word_verb_intransitive & [ ORTH "volvieron" ].

volvieron_transitive := word_verb_transitive & [ ORTH "volvieron" ].

volvieron_ditransitive := word_verb_ditransitive & [ ORTH "volvieron" ].

;; Preposiciones
;; -------------

de := word_prep & [ ORTH "de" ].
a := word_prep & [ ORTH "a" ].
para := word_prep & [ ORTH "para" ].
desde := word_prep & [ ORTH "desde" ].
hasta := word_prep & [ ORTH "hasta" ].

;; Adverbios
;; ---------

proximamente := word_adv & [ ORTH "próximamente" ].

tarde_adv := word_adv & [ ORTH "tarde" ].

;; Adjetivos
;; ---------

programada := word_adj & [ ORTH "programada" ].
programado := word_adj & [ ORTH "programado" ].
proxima := word_adj & [ ORTH "próxima" ].
