sign := *top* & 
[ HEAD pos,
  SPR *list*,
  COMPS *list*].

pos := *top* & [ MOD *list* ].


adv := pos & [ MOD <> ].
l_adv := pos & [ MOD < [ HEAD verb ] > ].


prep := comp.


agr-pos := pos & [ AGR agr-cat ].
adj := agr-pos & [AGR agr-cat-g] & [ MOD < [ HEAD noun ] > ].

agr-pos-pg := agr-pos & [ AGR agr-cat-pg ].
verb := agr-pos & [ AGR agr-cat-p ] & [ MOD <> ].

det := agr-pos-pg & [ MOD <> ].
noun := comp & agr-pos-pg.

agr-cat := *top* & [ NUM num-cat ].
agr-cat-p := agr-cat & [ PER per-cat ].
agr-cat-g := agr-cat & [ GEN gen-cat ].
agr-cat-pg := agr-cat-p & agr-cat-g.

num-cat := *top*.
sg := num-cat.
pl := num-cat.

per-cat := *top*.
pri := per-cat.
seg := per-cat.
ter := per-cat.

gen-cat := *top*.
ma := gen-cat.
fe := gen-cat.

comp := pos & [ MOD <> ].

phrase := sign & [ ARGS *list* ].

word := sign & [ ORTH string, LOC *list* ].

word_verb_intransitive := word & 
	[ HEAD verb,
	  SPR < [HEAD noun] >,
	  COMPS < > ].

word_verb_transitive := word & 
	[ HEAD verb,
	  SPR < [HEAD noun] >,
	  COMPS < [HEAD comp] > ].

word_verb_ditransitive := word & 
	[ HEAD verb,
	  SPR < [HEAD noun] >,
	  COMPS < phrase & [HEAD comp], phrase & [HEAD comp] > ].

word_det := word & [ HEAD det,
	      SPR < >,
	      COMPS < > ].

word_prep := word & [ HEAD prep,
	       SPR < >,
	       COMPS < phrase & [HEAD noun] > ].

word_adv := word & [ HEAD adv,
	      SPR < >,
	      COMPS < > ].

loc_adv := phrase & [ HEAD l_adv ].

word_adj := word & [ HEAD adj,
  	      SPR < >,
  	      COMPS < > ].

;;;;;;;;;;;;;;;;;;;;;;;

string := *top*.

*list* := *top*.

*ne-list* := *list* &
 [ FIRST *top*,
   REST *list* ].

*null* := *list*.


