sign := *top* & 
[ HEAD pos,
  SPR *list*,
  COMPS *list* ].

pos := *top* & [ MOD *list* ].
noun := pos & [ MOD <> ].
verb := pos & [ MOD <> ].
va := phrase & [ COMPS < [ HEAD verb ], [ HEAD adv ] >
		].
det := pos & [ MOD <> ].
prep := pos & [ MOD <> ].
adv := pos & [ MOD < [ HEAD verb ] > ].
adj := pos & [ MOD < [ HEAD noun ] > ].

phrase := sign &
[ ARGS *list* ].

word := sign &
[ ORTH string ].

;;;;;;;;;;;;;;;;;;;;;;;

string := *top*.

*list* := *top*.

*ne-list* := *list* &
 [ FIRST *top*,
   REST *list* ].

*null* := *list*.


