sign := *top* & 
[ HEAD pos,
  SPR *list*,
  COMPS *list*].

pos := *top* & [ MOD *list* ].

verb := pos & [ MOD <> ].
det := pos & [ MOD <> ].
adv := pos & [ MOD <> ].
l_adv := pos & [ MOD < [ HEAD verb ] > ].
adj := pos & [ MOD < [ HEAD noun ] > ].

noun := comp.
prep := comp.

comp := pos & [ MOD <> ].

phrase := sign & [ ARGS *list* ].

word := sign & [ ORTH string, LOC *list* ].

word_verb_intransitive := word & 
	[ HEAD verb,
	  SPR < [HEAD noun] >,
	  COMPS < > ].

word_verb_transitive := word & 
	[ HEAD verb,
	  SPR < [HEAD noun] >,
	  COMPS < [HEAD comp] > ].

word_verb_ditransitive := word & 
	[ HEAD verb,
	  SPR < [HEAD noun] >,
	  COMPS < phrase & [HEAD comp], phrase & [HEAD comp] > ].

word_det := word & [ HEAD det,
	      SPR < >,
	      COMPS < > ].

word_prep := word & [ HEAD prep,
	       SPR < >,
	       COMPS < phrase & [HEAD noun] > ].

word_adv := word & [ HEAD adv,
	      SPR < >,
	      COMPS < > ].

loc_adv := phrase & [ HEAD l_adv ].

word_adj := word & [ HEAD adj,
  	      SPR < >,
  	      COMPS < > ].

;;;;;;;;;;;;;;;;;;;;;;;

string := *top*.

*list* := *top*.

*ne-list* := *list* &
 [ FIRST *top*,
   REST *list* ].

*null* := *list*.


